html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  position: absolute;
  z-index: 2;
  right: 50px;
  top: 20px;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-left: 15px;
}
nav ul li a {
  background-color: black;
  color: #e5e2ce;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 23px;
}

section.main {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 25% 1fr 1fr;
  grid-template-rows: 65% 35%;
  overflow: hidden;
  background-image: url("https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80");
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
@media screen and (max-width: 640px) {
  section.main {
    grid-template-columns: 70% 1fr 1fr;
  }
}
section.main h1 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: span 2;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 24vw;
  mix-blend-mode: multiply;
  margin-top: -65px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.main h4 {
  grid-row-start: 2;
  color: #e5e2ce;
  font-size: 40px;
  text-transform: uppercase;
  transform-origin: 0 0;
  transform: rotate(-90deg);
  text-shadow: 0px 0px 5px #3b5259;
}

/*# sourceMappingURL=main.css.map */
